# ddl properties, can get all of these by using keys with prefix...
ddl.tableBasePath = somexyzpath/
ddl.rawBasePath = somepqrpath/

# other properties not related to ddl,here just for example...
hadoop.someproperty = asdsdad

# same ddl properites, but can get all of the by getProperties...
allDllProperties = tableBasePath=/some/path/to/table,rawBasePath=/some/path/to/raw